# Netology-Coursework-Templates

./: pom.xml
src/main/java/ru/netology/javacore/: Client.java  Main.java  TodoServer.java  Todos.java
src/main/java/ru/netology/javacore/commands/: CommandsManager.java
src/main/java/ru/netology/javacore/commands/base/: CommandBase.java  CommandRestore.java
src/main/java/ru/netology/javacore/commands/interfaces/: Command.java  CommandExecute.java  CommandGetStringResult.java  CommandHasUndo.java  CommandToString.java  CommandUndo.java
src/main/java/ru/netology/javacore/commands/tasks/: CommandAddTask.java  CommandBaseTasks.java  CommandGetAllTasks.java  CommandRemoveTask.java
src/test/java/ru/netology/javacore/: TodosTests.java
